DATABASE_URI="mongodb+srv://bagaspujangkoro:Delapan88@smartsched.6sjyw.mongodb.net/bagaspujangkoro?retryWrites=true&w=majority&appName=SmartSched"
NODE_ENV="development"
SECRET_KEY="4lud0yT4S1qULsNUjChFubUsnwYIscPvQi"